<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon ~ Kumala Website</title>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            /* bottom: 0px 0px 0px 0px ; */
            background-color: dimgray;
            color: white;
        }

        .bungkus {
            /* display: flex; */
            /* justify-content: center; */
            margin: 140px 0px 0px 0px;
            font-family: lexend;
        }

        @font-face {
            font-family: lexend;
            src: url(Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
        }
        
        .bungkus p{
            text-align: center;
            font-size: 50px;
        }
        .bungkus p a{
            text-align: center;
            font-size: 50px;
            color: red;
        }
        .bungkus h1{
            text-align: center;
            font-size: 100px;
            /* width: 100%; */
        }

        /* hr{
            width: 100%;
        } */

        @media only screen and (max-width: 576px ){
            .bungkus{
            margin: 250px 0px 0px 0px;

            } 

            .bungkus p{
                font-size: 30px;
            }
            .bungkus h1{
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 376px ){
            .bungkus p{
                font-size: 20px;
            }
            .bungkus h1{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    
    <div class="bungkus">
        <!-- <hr><hr> -->
        <p>Kumala Web - <a >Gallery</a></p>
        <!-- <hr><hr> -->
        <h1>Coming Sonn</h1>
        <!-- <hr><hr> -->
        
    </div>
</body>
</html>